<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ForgotPassword">
   <children>
      <Label layoutX="106.0" layoutY="14.0" text="Password Reset">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="226.0" layoutY="74.0" startX="-100.0" stroke="#a49645" strokeWidth="5.0" />
      <ComboBox fx:id="ques" layoutX="28.0" layoutY="237.0" prefHeight="30.0" prefWidth="402.0" promptText="Your Question" />
      <Label layoutX="140.0" layoutY="211.0" text="Select Security Question">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="114.0" text="Your Id ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="id" alignment="CENTER" layoutX="28.0" layoutY="140.0" prefHeight="44.0" prefWidth="402.0" promptText="I.D. Number">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="174.0" layoutY="399.0" text="New Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="163.0" layoutY="524.0" mnemonicParsing="false" onAction="#change" prefHeight="26.0" prefWidth="130.0" styleClass="mainbutn-button" stylesheets="@design.css" text="Done" />
      <Button layoutX="378.0" layoutY="525.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label layoutX="183.0" layoutY="297.0" text="Your Answer">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="ans" alignment="CENTER" layoutX="28.0" layoutY="323.0" prefHeight="44.0" prefWidth="402.0" promptText="Your Answer">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="newpassword" alignment="CENTER" layoutX="83.0" layoutY="425.0" prefHeight="30.0" prefWidth="306.0" promptText="Set Your New Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newpassword2" alignment="CENTER" layoutX="83.0" layoutY="463.0" prefHeight="30.0" prefWidth="306.0" promptText="Re Enter Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
